USE [master]
GO
/****** Object:  Database [pc_info]    Script Date: 12/8/2016 6:00:36 PM ******/
CREATE DATABASE [pc_info]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'pc_info', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\pc_info.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'pc_info_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\pc_info_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [pc_info] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [pc_info].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [pc_info] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [pc_info] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [pc_info] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [pc_info] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [pc_info] SET ARITHABORT OFF 
GO
ALTER DATABASE [pc_info] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [pc_info] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [pc_info] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [pc_info] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [pc_info] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [pc_info] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [pc_info] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [pc_info] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [pc_info] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [pc_info] SET  DISABLE_BROKER 
GO
ALTER DATABASE [pc_info] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [pc_info] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [pc_info] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [pc_info] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [pc_info] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [pc_info] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [pc_info] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [pc_info] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [pc_info] SET  MULTI_USER 
GO
ALTER DATABASE [pc_info] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [pc_info] SET DB_CHAINING OFF 
GO
ALTER DATABASE [pc_info] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [pc_info] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [pc_info]
GO
/****** Object:  User [pcinfo_user]    Script Date: 12/8/2016 6:00:36 PM ******/
CREATE USER [pcinfo_user] FOR LOGIN [pcinfo_user] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [pcinfo_user]
GO
ALTER ROLE [db_datareader] ADD MEMBER [pcinfo_user]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [pcinfo_user]
GO
/****** Object:  Table [dbo].[nic]    Script Date: 12/8/2016 6:00:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[nic](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[pc_id] [int] NOT NULL,
	[description] [nvarchar](100) NOT NULL,
	[mac_address] [nvarchar](100) NOT NULL,
	[created] [datetime] NOT NULL,
	[modified] [datetime] NULL,
 CONSTRAINT [PK_nic] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[pc]    Script Date: 12/8/2016 6:00:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[pc](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](100) NOT NULL,
	[created] [datetime] NOT NULL,
	[modified] [datetime] NULL,
 CONSTRAINT [PK_pc] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[printer]    Script Date: 12/8/2016 6:00:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[printer](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[pc_id] [int] NOT NULL,
	[vendor_id] [nvarchar](100) NOT NULL,
	[product_id] [nvarchar](100) NOT NULL,
	[serial_id] [nvarchar](100) NOT NULL,
	[created] [datetime] NOT NULL,
	[modified] [datetime] NULL,
 CONSTRAINT [PK_printer] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[product]    Script Date: 12/8/2016 6:00:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[product](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[product_id] [nvarchar](20) NOT NULL,
	[vendor_id] [int] NOT NULL,
	[description] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_product] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[vendor]    Script Date: 12/8/2016 6:00:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[vendor](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[vendor_id] [nvarchar](100) NOT NULL,
	[description] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_vendor] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [idx_nic_01]    Script Date: 12/8/2016 6:00:36 PM ******/
CREATE NONCLUSTERED INDEX [idx_nic_01] ON [dbo].[nic]
(
	[description] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [idx_nic_02]    Script Date: 12/8/2016 6:00:36 PM ******/
CREATE NONCLUSTERED INDEX [idx_nic_02] ON [dbo].[nic]
(
	[mac_address] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [idx_pc_01]    Script Date: 12/8/2016 6:00:36 PM ******/
CREATE NONCLUSTERED INDEX [idx_pc_01] ON [dbo].[pc]
(
	[name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [idx_printer_01]    Script Date: 12/8/2016 6:00:36 PM ******/
CREATE NONCLUSTERED INDEX [idx_printer_01] ON [dbo].[printer]
(
	[vendor_id] ASC,
	[product_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [idx_printer_02]    Script Date: 12/8/2016 6:00:36 PM ******/
CREATE NONCLUSTERED INDEX [idx_printer_02] ON [dbo].[printer]
(
	[vendor_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [idx_printer_03]    Script Date: 12/8/2016 6:00:36 PM ******/
CREATE NONCLUSTERED INDEX [idx_printer_03] ON [dbo].[printer]
(
	[product_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [idx_printer_04]    Script Date: 12/8/2016 6:00:36 PM ******/
CREATE NONCLUSTERED INDEX [idx_printer_04] ON [dbo].[printer]
(
	[serial_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[nic]  WITH CHECK ADD  CONSTRAINT [FK_nic_pc] FOREIGN KEY([pc_id])
REFERENCES [dbo].[pc] ([id])
GO
ALTER TABLE [dbo].[nic] CHECK CONSTRAINT [FK_nic_pc]
GO
ALTER TABLE [dbo].[printer]  WITH CHECK ADD  CONSTRAINT [FK_printer_pc] FOREIGN KEY([pc_id])
REFERENCES [dbo].[pc] ([id])
GO
ALTER TABLE [dbo].[printer] CHECK CONSTRAINT [FK_printer_pc]
GO
ALTER TABLE [dbo].[product]  WITH CHECK ADD  CONSTRAINT [FK_product_vendor] FOREIGN KEY([vendor_id])
REFERENCES [dbo].[vendor] ([id])
GO
ALTER TABLE [dbo].[product] CHECK CONSTRAINT [FK_product_vendor]
GO
USE [master]
GO
ALTER DATABASE [pc_info] SET  READ_WRITE 
GO
